<!DOCTYPE html>
<html>
<head>
    
    <title>Grid</title>
    <style>
        .main-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            column-gap: 16px;
            row-gap: 40px;
        }
        .yt-layouts{
            width: 250px;
            border-style: none;
            border-radius: 2px;
        }
        .first-pic{
            width: 100%;

        }
        .first-thumb{
            width: 250px;

        }
        .vid-titles{
            display: inline-block;
            width: 250px;
            vertical-align: top;
            margin-left: 8px;   
        }

        .channel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
        }
        .vid-author{
            margin-top: 10px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }
        .vid-stats{
            margin-top: 4px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }

    </style>
    

</head>
<body>
    <div class="main-grid">
        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 
        
        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 

        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 

        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 

        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 

        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 

        <div class="yt-layouts">
            <div class="first-pic">
                <img class="first-thumb" src="Thumbnails.jpg">
            </div>
    
            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
        </div> 
    </div>  

    
    

</body>
</html>